In [1]:
import matplotlib 
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import json
import pandas
import pandas as pd
import csv
import seaborn as sns

In [2]:
df_all = pd.read_csv(r'C:\Users\Luke\Desktop\Fall_2018\505\merged_data\all_years_merged(logan,mouna,darpan).csv', encoding='cp1252', dtype='str', error_bad_lines=False)
df_all.shape

(85082, 12)

In [3]:
df_all.head()

,eid,cite,Lang,Para,Title,year,publication_name,publication_type,Author Keyword,Abbreviation,Code,Text
0,2-s2.0-38049161948,2,eng,Prion proteins (PrPs) are infectious pathogens...,Comparative bioinformatics analysis of prion p...,2007,Experimental and Molecular Medicine,Journal,"['Computational biology', 'Neurodegenerative d...",BIOC,1303,Biochemistry
1,2-s2.0-36749042030,17,eng,"CCAP, the largest European protistan culture c...",The Culture Collection of Algae and Protozoa (...,2007,Gene,Journal,"['Biodiversity', 'Biological resource centre',...",BIOC,1311,Genetics
2,2-s2.0-84858487958,0,eng,It is increasingly difficult for teaching to k...,Developing a multidisciplinary online cyberinf...,2007,"ASEE Annual Conference and Exposition, Confere...",Conference Proceeding,NaN,BIOC,1311,Genetics
3,2-s2.0-84858511527,0,eng,This paper provides an overview of design and ...,Integration of bioinformatics in science curri...,2007,"ASEE Annual Conference and Exposition, Confere...",Conference Proceeding,NaN,ENGI,2200,Engineering (all)
4,2-s2.0-84858503835,0,eng,Rapid advances in scientific engineering and c...,A project-centric approach for cyberinfrastruc...,2007,"ASEE Annual Conference and Exposition, Confere...",Conference Proceeding,NaN,ENGI,2200,Engineering (all)

In [4]:
df_aa = pd.read_csv(r'C:\Users\Luke\Desktop\Fall_2018\505\merged_data\all_years_merged(luke-AuthorAffiliations).csv', encoding='cp1252', dtype='str', error_bad_lines=False)
df_aa.shape

(443929, 3)

In [5]:
df_aa.head()

                  eid    Author ID Affiliation ID
0  2-s2.0-38049161948  15020330800       60092867
1  2-s2.0-38049161948  15765222400       60013682
2  2-s2.0-36749042030  12784607800       60026195
3  2-s2.0-36749042030   7403323805       60026195
4  2-s2.0-36749042030   8744819400       60026195

In [6]:
cites = df_aa['Author ID']

In [7]:
nas = cites.isna()
for x in range(0,len(nas)):
        if nas.loc[x]:
            cites[x] = 0

In [8]:
cites = cites.astype('int64')

In [9]:
len (cites)

443929

In [10]:
for x in range(0,len(cites)):
        cites[x] = 0

print(cites.head())
print(len(cites))

0    0
1    0
2    0
3    0
4    0
Name: Author ID, dtype: int64
443929

In [11]:
citInd = 0;
# stepping through the larger file of authors
for authInd in range(0,len(df_aa)):
    cites[authInd] = df_all.cite[citInd]
    if (authInd != len(df_aa)-1):
        if (df_aa.eid[authInd+1] != df_all.eid[citInd]):
            citInd = citInd + 1

In [12]:
len(cites)

443929

In [13]:
df_aa.head(20)

                   eid    Author ID Affiliation ID
0   2-s2.0-38049161948  15020330800       60092867
1   2-s2.0-38049161948  15765222400       60013682
2   2-s2.0-36749042030  12784607800       60026195
3   2-s2.0-36749042030   7403323805       60026195
4   2-s2.0-36749042030   8744819400       60026195
5   2-s2.0-36749042030   6507797070       60026195
6   2-s2.0-36749042030  23028564900       60026195
7   2-s2.0-36749042030   8433926800       60026195
8   2-s2.0-84858487958  23093708100       60005472
9   2-s2.0-84858487958  23095356100       60027090
10  2-s2.0-84858487958  36851598600       60027090
11  2-s2.0-84858487958   7102301165       60005472
12  2-s2.0-84858487958  23093692700       60005472
13  2-s2.0-84858487958  23093445300       60005472
14  2-s2.0-84858487958   6507050078       60027090
15  2-s2.0-84858487958  23095938200       60027090
16  2-s2.0-84858487958   6603924027       60027090
17  2-s2.0-84858487958   6603405867       60027090
18  2-s2.0-84858487958   6506393472       60005472
19  2-s2.0-84858511527  14631863500       60003488

In [14]:
df_aa['cite'] = cites

In [15]:
df_aa.tail(20)

                       eid    Author ID Affiliation ID  cite
443909  2-s2.0-84961297766  26428119500       60086099     1
443910  2-s2.0-84994403445  56653452000       60085801     0
443911  2-s2.0-84994403445  56653452000       60016849     0
443912  2-s2.0-84994403445  57191871961       60085801     0
443913  2-s2.0-84994403445  56910249200       60085801     0
443914  2-s2.0-84994403445   8145068300       60085801     0
443915  2-s2.0-84994403445   8145068300       60016849     0
443916  2-s2.0-84994403445  19640087800       60006558     0
443917  2-s2.0-84994403445   7404362772       60016849     0
443918  2-s2.0-84994403445   7404362772       60023022     0
443919  2-s2.0-84994403445  55243341600       60085801     0
443920  2-s2.0-84994403445  55243341600       60016849     0
443921  2-s2.0-84994403445  36063907600       60016849     0
443922  2-s2.0-84994403445  36063907600       60101854     0
443923  2-s2.0-84994403445   7102341288       60085801     0
443924  2-s2.0-84994403445  55916178300       60016849     0
443925  2-s2.0-84994403445  57191882305       60085801     0
443926  2-s2.0-84994403445  57191872212       60085801     0
443927  2-s2.0-84994403445   7004977481       60085801     0
443928  2-s2.0-84994403445   7004977481       60016849     0

In [16]:
test = df_aa

In [17]:
test = test.drop_duplicates(subset=['eid', 'Author ID'])

In [18]:
test.tail(20)

                       eid    Author ID Affiliation ID  cite
443903  2-s2.0-84949441886  34881675600       60010294     0
443904  2-s2.0-84949441886  55385476700       60010294     0
443905  2-s2.0-84949441886  37460955500       60019087     0
443906  2-s2.0-84961297766  56801852100       60086099     1
443907  2-s2.0-84961297766  34870499000       60086099     1
443908  2-s2.0-84961297766  23003324200       60086099     1
443909  2-s2.0-84961297766  26428119500       60086099     1
443910  2-s2.0-84994403445  56653452000       60085801     0
443912  2-s2.0-84994403445  57191871961       60085801     0
443913  2-s2.0-84994403445  56910249200       60085801     0
443914  2-s2.0-84994403445   8145068300       60085801     0
443916  2-s2.0-84994403445  19640087800       60006558     0
443917  2-s2.0-84994403445   7404362772       60016849     0
443919  2-s2.0-84994403445  55243341600       60085801     0
443921  2-s2.0-84994403445  36063907600       60016849     0
443923  2-s2.0-84994403445   7102341288       60085801     0
443924  2-s2.0-84994403445  55916178300       60016849     0
443925  2-s2.0-84994403445  57191882305       60085801     0
443926  2-s2.0-84994403445  57191872212       60085801     0
443927  2-s2.0-84994403445   7004977481       60085801     0

In [19]:
test.columns = ['eid', 'Author_ID', 'Affiliation_ID', 'cite']

In [20]:
test.Author_ID.astype('int64')

0         15020330800
1         15765222400
2         12784607800
3          7403323805
4          8744819400
5          6507797070
6         23028564900
7          8433926800
8         23093708100
9         23095356100
10        36851598600
11         7102301165
12        23093692700
13        23093445300
14         6507050078
15        23095938200
16         6603924027
17         6603405867
18         6506393472
19        14631863500
20         6602617765
21        55418118500
22        23095356100
23         6506393472
24        23093708100
25        36851598600
26         7102301165
27        23093692700
28        23093445300
29         6507050078
             ...
443889    57191962154
443891    55498904800
443893    57072043300
443895    57191967790
443897    55649775400
443898    56741378000
443899    55385573000
443900    55015416400
443901    56442766900
443902    55809444900
443903    34881675600
443904    55385476700
443905    37460955500
443906    56801852100
443907    34870499000
443908    23003324200
443909    26428119500
443910    56653452000
443912    57191871961
443913    56910249200
443914     8145068300
443916    19640087800
443917     7404362772
443919    55243341600
443921    36063907600
443923     7102341288
443924    55916178300
443925    57191882305
443926    57191872212
443927     7004977481
Name: Author_ID, Length: 397229, dtype: int64

In [21]:
test = test[test['Author_ID'] != 0]

In [23]:
test = test.reset_index()

In [24]:
del test['index']

In [25]:
test.tail()

                       eid    Author_ID Affiliation_ID  cite
394979  2-s2.0-84994403445   7102341288       60085801     0
394980  2-s2.0-84994403445  55916178300       60016849     0
394981  2-s2.0-84994403445  57191882305       60085801     0
394982  2-s2.0-84994403445  57191872212       60085801     0
394983  2-s2.0-84994403445   7004977481       60085801     0

In [26]:
test.sort_index()

                       eid    Author_ID Affiliation_ID  cite
0       2-s2.0-38049161948  15020330800       60092867     2
1       2-s2.0-38049161948  15765222400       60013682     2
2       2-s2.0-36749042030  12784607800       60026195    17
3       2-s2.0-36749042030   7403323805       60026195    17
4       2-s2.0-36749042030   8744819400       60026195    17
5       2-s2.0-36749042030   6507797070       60026195    17
6       2-s2.0-36749042030  23028564900       60026195    17
7       2-s2.0-36749042030   8433926800       60026195    17
8       2-s2.0-84858487958  23093708100       60005472     0
9       2-s2.0-84858487958  23095356100       60027090     0
10      2-s2.0-84858487958  36851598600       60027090     0
11      2-s2.0-84858487958   7102301165       60005472     0
12      2-s2.0-84858487958  23093692700       60005472     0
13      2-s2.0-84858487958  23093445300       60005472     0
14      2-s2.0-84858487958   6507050078       60027090     0
15      2-s2.0-84858487958  23095938200       60027090     0
16      2-s2.0-84858487958   6603924027       60027090     0
17      2-s2.0-84858487958   6603405867       60027090     0
18      2-s2.0-84858487958   6506393472       60005472     0
19      2-s2.0-84858511527  14631863500       60003488     0
20      2-s2.0-84858511527   6602617765       60003488     0
21      2-s2.0-84858511527  55418118500       60003488     0
22      2-s2.0-84858503835  23095356100       60027090     0
23      2-s2.0-84858503835   6506393472       60005472     0
24      2-s2.0-84858503835  23093708100       60005472     0
25      2-s2.0-84858503835  36851598600       60027090     0
26      2-s2.0-84858503835   7102301165       60005472     0
27      2-s2.0-84858503835  23093692700       60005472     0
28      2-s2.0-84858503835  23093445300       60005472     0
29      2-s2.0-84858503835   6507050078       60027090     0
...                    ...          ...            ...   ...
394954  2-s2.0-84995527084  57191962154       60089948     0
394955  2-s2.0-84995527084  55498904800       60089948     0
394956  2-s2.0-84995527084  57072043300       60089948     0
394957  2-s2.0-84995527084  57191967790       60089948     0
394958  2-s2.0-84995527084  55649775400       60089948     0
394959  2-s2.0-84949441886  56741378000       60000973     0
394960  2-s2.0-84949441886  55385573000       60000973     0
394961  2-s2.0-84949441886  55015416400       60000973     0
394962  2-s2.0-84949441886  56442766900       60000973     0
394963  2-s2.0-84949441886  55809444900       60010294     0
394964  2-s2.0-84949441886  34881675600       60010294     0
394965  2-s2.0-84949441886  55385476700       60010294     0
394966  2-s2.0-84949441886  37460955500       60019087     0
394967  2-s2.0-84961297766  56801852100       60086099     1
394968  2-s2.0-84961297766  34870499000       60086099     1
394969  2-s2.0-84961297766  23003324200       60086099     1
394970  2-s2.0-84961297766  26428119500       60086099     1
394971  2-s2.0-84994403445  56653452000       60085801     0
394972  2-s2.0-84994403445  57191871961       60085801     0
394973  2-s2.0-84994403445  56910249200       60085801     0
394974  2-s2.0-84994403445   8145068300       60085801     0
394975  2-s2.0-84994403445  19640087800       60006558     0
394976  2-s2.0-84994403445   7404362772       60016849     0
394977  2-s2.0-84994403445  55243341600       60085801     0
394978  2-s2.0-84994403445  36063907600       60016849     0
394979  2-s2.0-84994403445   7102341288       60085801     0
394980  2-s2.0-84994403445  55916178300       60016849     0
394981  2-s2.0-84994403445  57191882305       60085801     0
394982  2-s2.0-84994403445  57191872212       60085801     0
394983  2-s2.0-84994403445   7004977481       60085801     0

[394984 rows x 4 columns]

In [31]:
test.Author_ID.value_counts()

7202016361     153
15923262500    103
35619017400     91
55329982500     82
7201905167      81
55577597300     79
16308427600     79
7005058025      78
6701613156      77
7403201511      75
7402772796      67
7007165509      66
7405241093      64
7202057246      64
24755400900     63
7004072716      61
7402393930      61
6603766091      61
7005279260      60
34976376600     60
24376028800     58
7003333396      57
35304263300     57
7006169152      56
7102702401      56
56721449400     55
7003682778      55
7402828880      54
56375692200     54
7005768480      53
              ...
57190306475      1
57192468881      1
56289540200      1
6603288441       1
11540841300      1
7006110618       1
54950086900      1
7005815357       1
6506454566       1
57191830884      1
55418118500      1
57045056400      1
57189236736      1
36724249900      1
55670845200      1
26640217700      1
36835897200      1
36004295100      1
35292737500      1
55607693000      1
56646719400      1
22958581400      1
57190131203      1
8966334900       1
23984435600      1
56408991000      1
16229784100      1
57189380224      1
7003900201       1
6507265673       1
Name: Author_ID, Length: 244182, dtype: int64

In [55]:
test[test.Author_ID == '15020330800']

                       eid    Author_ID Affiliation_ID  cite
0       2-s2.0-38049161948  15020330800       60092867     2
11372   2-s2.0-35648971220  15020330800       60092867    11
15691   2-s2.0-34250212932  15020330800       60092867     2
19074   2-s2.0-33846217429  15020330800       60092867     4
26831   2-s2.0-33750057716  15020330800       60092867    22
193720  2-s2.0-75849144708  15020330800       60092867     4
193741  2-s2.0-77951640708  15020330800       60092867     1
261443  2-s2.0-84962469581  15020330800       60092867     0
263861  2-s2.0-84953709968  15020330800       60092867     0
264301  2-s2.0-84953744998  15020330800       60092867     0
276236  2-s2.0-84938920009  15020330800       60092867     2
313635  2-s2.0-84903722104  15020330800       60092867     1

In [41]:
test2 = test
test2.describe()

                cite
count  394984.000000
mean       23.836277
std       167.481774
min         0.000000
25%         0.000000
50%         3.000000
75%        15.000000
max     23672.000000

In [42]:
test2 = test2.drop_duplicates(subset='Author_ID')

In [45]:
test[test.Author_ID == '7202016361'].shape[0]

153

In [46]:
test2 = test2.reset_index()
del test2['index']

In [ ]:
for x in range(50001,150000):
    if (test[test.Author_ID == test2.Author_ID.loc[x]].shape[0] < 5):
        test = test[test['Author_ID'] != test2.Author_ID.loc[x]]

In [60]:
print(test2.Author_ID.loc[0])

15020330800

In [ ]:
type(test2.Author_ID.loc[3])

In [51]:
test[test.Author_ID == test2.Author_ID.loc[0]].shape[0]

12

In [52]:
test2.Author_ID.loc[0]

'15020330800'

In [57]:
type(test[test.Author_ID == test2.Author_ID.loc[0]].shape[0])

int

In [87]:
test.Author_ID.describe()

count         385760
unique        238831
top       7202016361
freq             153
Name: Author_ID, dtype: object

In [102]:
len(test2)

244182

In [101]:
len(test)

327511

In [92]:
test = test[test['Author_ID'] != test2.Author_ID.loc[0]]

In [94]:
test[test['Author_ID'] == test2.Author_ID.loc[0]]

Empty DataFrame
Columns: [eid, Author_ID, Affiliation_ID, cite]
Index: []